﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoTrace", "AutoTrace\AutoTrace.csproj", "{41EC40FC-E4F7-4D2D-A089-7A4265F47ACD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1B2EF781-ABA4-49B2-B84F-CA3AD8020EB9}"
	ProjectSection(SolutionItems) = preProject
		Docker-Zipkin.cmd = Docker-Zipkin.cmd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41EC40FC-E4F7-4D2D-A089-7A4265F47ACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41EC40FC-E4F7-4D2D-A089-7A4265F47ACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41EC40FC-E4F7-4D2D-A089-7A4265F47ACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41EC40FC-E4F7-4D2D-A089-7A4265F47ACD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F82E033-2FB7-419C-A715-6FC53DBFB9BF}
	EndGlobalSection
EndGlobal
